name = chat_anticurse
description = Kick player out when they type curse word in chat or using /me or /msg command. Checks for some English, Russian, and German curse words.
title = Chat Anticurse
optional_depends = chat_glue
